<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #grid{
      display: grid;
      width: fit-content;
      grid-template-columns: 350px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 10px;
      background-color: #000;
    }

    #grid>*{
      background-color: #F0F1EC;
    }

    #first{
      background-color: #E72F24;
    }

    #second{
      grid-column: span 3;
    }

    #third, #fourth{
      grid-row: span 2;
    }

    #fourth{
      grid-column: span 2
    }

    #fifth{
      border-bottom: #000 solid 10px;
      background-color: #004592;
    }

    #sixth{
      grid-row: span 2;
    }

    #yellow{
      background-color: #F9D01E;
    }

    #black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div id="grid">
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <div id="fourth"></div>
    <div id="fifth"></div>
    <div id="sixth"></div>
    <div></div>
    <div id="yellow"></div>
    <div id="black"></div>
  </div>
</body>

</html>