<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html, body{
        margin: 0;
        padding: 0;
      }

      .pricing-container{
        height: 100vh;  
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.5rem;
        align-items: center;
      }

      .plan-title, .plan-price{
        font-weight: bold;
      }

      .plan-price{
        font-size: 2rem;
      }

      li{
        list-style: none;
      }

      ul{
        padding: 0;
      }

      .pricing-container>*{
        background-color: #f1f1f1;
        text-align: center;
        flex-basis: 22rem;
        border-radius: 3%;
        padding: 1rem;
      }

      button{
        color: white;
        background-color: rgb(255, 121, 25);
        border: none;
        padding: 10px;
        border-radius: 10%;
      }

      body {
        font-family: "Sono", sans-serif;
      }

      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          justify-content: space-around;
        }

        .pricing-container>*{
          width: 20rem;
        }

        li{
          margin: 20px 0px;
        }

        .plan-title{
          font-size: 1.5rem;
        }
        .plan-price{
          font-size: 2.7rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
