<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p{
      margin: 0;
      padding: 0;
      font-size: 75px;
      text-align: center;
    }
    .flag{
      position: relative;
      color: white;
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
    }

    .flag>div{
      position: absolute;
      top: 150px;
      height: 300px;
      width: 100%;
      background-color: rgb(0, 40, 104);
    }

    .flag>div>div{
      position: relative;
      width:200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      left: 350px;
      top: 50px;
      color: black;
    }
    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>